<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <h1> EDUCATION FOR EVERYONE</h1>
        <p>Your Learning Path to Endless Growth
            AltSchool Africa helps you learn the skills you need to build
            and grow the career you want.</p>
        <nav>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="application.html">Apply Now</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>